PORT=<backend port>
CORS_HOST=<frontend host with port>

POSTGRES_HOST=<postgresql host>
POSTGRES_PORT=<postgresql port>
POSTGRES_USER=<user name>
POSTGRES_PASSWORD=<user password>
POSTGRES_DB=<database name>
